{
    "name": "notes",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "toc": "node ./scripts/update-toc-and-push.js",
        "docs:commit": "pnpm run toc && git add docs/ && git commit -m \"docs: update document\" && git push"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "packageManager": "pnpm@10.20.0",
    "dependencies": {
        "glob": "^13.0.0",
        "gray-matter": "^4.0.3",
        "lodash-es": "^4.17.22"
    }
}
